name: 'Install global packages'
description: 'Install global packages'

inputs:
  pkg-manager:
    description: 'The package manager cli'
    default: 'npm'
    required: false

runs:
  using: "composite"
  steps:

    - name: Install global packages
      if: ${{ inputs.pkg-manager == 'npm' }}
      shell: bash
      run: |
        npm install -g grunt
        npm install -g dotenv
        npm install -g http-server
        npm install -g qunit
        npm install -g jsdom

    - name: Install global packages
      if: ${{ inputs.pkg-manager == 'pnpm' }}
      shell: bash
      run: |
        pnpm add -g grunt
        pnpm add -g dotenv
        pnpm add -g http-server
        pnpm add -g qunit
        pnpm add -g jsdom
